<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Pendientes</title>
    <style>
        body{
            background-color: rgb(253, 181, 244);
            padding-top: 60px;
        }
        .container{
            max-width: 550px;
            margin: auto;
            background-color: rgb(231, 231, 231);
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0.21);
            padding: 8px;
        }
        a{
            text-decoration: none;
            color:rgb(153, 153, 153)
        }
        a:hover{
            color:aqua
        }
        .barra-superior{
            display: flex;
            justify-content: space-between;
            color: white;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg,#4D99FE 0%,#3A8ACC 42%,);
        }

        .barra-superior a{
            color: white;
            text-decoration: none;
        }
        
        .envoltorio-tarea{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background: #ffffff;
            border-top: 1px solid rgb(255,255,255);
        }
        .titulo-tarea{
            display: flex;
        }
        .titulo-tarea a{
            text-decoration: none;
            color:#4D99FE;
            margin-left: 10px;
        }
        .icono-tarea-completa{
            height:20px;
            width: 20px;
            background: rgb(105,162,105);
            border-radius: 50px;
        }
        .icono-tarea-incompleta{
            height:20px;
            width: 20px;
            background: rgb(218,218,218);
            border-radius: 50px;
        }
        .enlace-eliminar{
            text-decoration: none;
            font-weight: 900;
            color:#EA4220
        }

    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>