{% extends 'base/principal.html' %}

{% block content %}

<div class="bara-superior">
    <div>
        <h1>Hola {{request.user|title}}</h1>
        <h3 style="margin:0">Tienes <i>{{count}} tareas incompletas</i></h3>
    </div>
    {% if request.user.is_authenticated %}
    <p>{{request.user}}</p>
    <a href="{%url 'logout'%}">Salir</a>
    {% else %}
    <a href="{% url 'login' %}">Ingresar</a>
    {%endif%}
</div>


<!--<h1>Lista de Pendientes</h1>
<a href="{% url 'crear-tarea' %}">Crear Nueva Tarea</a>

<form method="GET">
    <input type="text" name="area-buscar" value="{{valor_buscado}}">
    <input type="submit" value="Buscar">
</form>-->
<div class="envoltorio-items-tarea">
    {% for tarea in object_list %}
    <div class="envoltorio-tarea">
        {% if tarea.completo %}
        <div class="titulo-tarea">
            <div class="icono-tarea-completa"></div>
                <i><s><a href="{% url 'editar-tarea' tarea.id%}">{{tarea}}</a></s></i>
        </div>
        <a  class="enlace-eliminar" href="{% url 'eliminar-tarea' tarea.id %}">&#x2A2F;</a>
        {% else %}
        <div class="titulo-tarea">
            <div class="icono-tarea-incompleta"></div>
                <a href="{% url 'editar-tarea' tarea.id%}">{{tarea}}</a>
        </div>
        <a  class="enlace-eliminar" href="{% url 'eliminar-tarea' tarea.id %}">&#x2A2F;</a>
        {% endif %}
    </div>    



    {% empty %}
    <h3>No hay elementos en esta lista</h3>
    {% endfor %}
</div>


{% endblock content %}    
